<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/baseline_search_black_24"
        android:hint="@string/search_hint"
        android:imeActionId="666"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="4dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp" />


    <ScrollView
        android:id="@+id/sample_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sample_list_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dns_shop_area"
                style="@style/ShopNameArea">

                <View style="@style/Divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:src="@drawable/dns_logo" />

                <ImageView
                    android:id="@+id/dns_shop_show"
                    style="@style/ArrowDownImage" />

                <View style="@style/Divider" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dns_preview_list"
                style="@style/ProductList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sample_list_item" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bv_shop_area"
                style="@style/ShopNameArea">

                <View style="@style/Divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:src="@drawable/bv_logo" />

                <ImageView
                    android:id="@+id/bv_shop_show"
                    style="@style/ArrowDownImage" />

                <View style="@style/Divider" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bv_preview_list"
                style="@style/ProductList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sample_list_item" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mechta_shop_area"
                style="@style/ShopNameArea">

                <View style="@style/Divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mechta_logo" />

                <ImageView
                    android:id="@+id/mechta_shop_show"
                    style="@style/ArrowDownImage" />

                <View style="@style/Divider" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mechta_preview_list"
                style="@style/ProductList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sample_list_item" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/alser_shop_area"
                style="@style/ShopNameArea">

                <View style="@style/Divider" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:src="@drawable/alser_logo" />

                <ImageView
                    android:id="@+id/alser_shop_show"
                    style="@style/ArrowDownImage"/>

                <View style="@style/Divider" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alser_preview_list"
                style="@style/ProductList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sample_list_item" />

            <View style="@style/Divider" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/emptyResult"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_result"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
