<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/review_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:numStars="5"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Время использования: несколько месяцев\nДостоинства: Соотношение цена-качество. Надёжность Качество звука Штекер (сам jack) -под 90 градусов\nНедостатки: Нет, посмотрим на сколько их хватит так как у меня наушники часто меняются, эти первый раз беру, говорят что надолго хватает, я сам очень надеюсь что продержаться дольше )))\nКомментарий: Покупал в магазине на Макатаева 117, номер гарантий №01300087108"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>